# Scribbly.Broker

./: Directory.Packages.props  README.md  Scribbly.Broker.sln  Scribbly.Broker.slnx
.github/workflows/: dotnet-beta.yml  dotnet-release.yml  dotnet-test.yml  format.yml
example/: Directory.Build.props
example/Scribbly.Broker.Cookbook.ApiService/: Program.cs  Scribbly.Broker.Cookbook.ApiService.csproj
example/Scribbly.Broker.Cookbook.ApiService/Handlers/: WeatherForecast.cs  WeatherForecastHandler.cs
example/Scribbly.Broker.Cookbook.ApiService/Queries/: WeatherQuery.cs  WeatherQueryHandler.cs
example/Scribbly.Broker.Cookbook.AppHost/: Program.cs  Scribbly.Broker.Cookbook.AppHost.csproj
example/Scribbly.Broker.Cookbook.Tests/: Scribbly.Broker.Cookbook.Tests.csproj  WebTests.cs
example/Scribbly.Broker.Cookbook.Web/: Program.cs  Scribbly.Broker.Cookbook.Web.csproj  WeatherApiClient.cs
example/Scribbly.Broker.Cookbook.Web/Components/: App.razor  _Imports.razor
example/Scribbly.Broker.Cookbook.Web/Properties/: launchSettings.json
source/: Directory.Build.props
source/Scribbly.Broker/: Class1.cs  Scribbly.Broker.csproj  Scribbly.Broker.csproj.DotSettings
source/Scribbly.Broker.Contract/: Class1.cs
source/Scribbly.Broker.Contract/Behavior/: IBrokerBehavior.cs
source/Scribbly.Broker.Contract/Delegates/: NotificationRequestDelegate.cs  QueryRequestDelegate.cs
source/Scribbly.Broker.Contract/Messages/: INotification.cs  INotificationHandler.cs
source/Scribbly.Broker.MicrosoftHosting/: Class1.cs  Scribbly.Broker.MicrosoftHosting.csproj
source/Scribbly.Broker.MicrosoftHosting/Behaviors/: ExceptionBehavior.cs  RethrowExceptionBehavior.cs
source/Scribbly.Broker.OpenTelemetry/: Scribbly.Broker.OpenTelemetry.csproj
tests/: Directory.Build.props
tests/Scribbly.Broker.IntegrationTests/: Scribbly.Broker.IntegrationTests.csproj  TestingConstants.cs  UnitTest1.cs
tests/Scribbly.Broker.IntegrationTests/Broker/: DefaultMediatorTestingFixture.cs
tests/Scribbly.Broker.IntegrationTests/Broker/Behaviors/: TestPipelineBehavior1.cs  TestPipelineBehavior2.cs
tests/Scribbly.Broker.IntegrationTests/Broker/Handlers/: NoticeHandler.cs  QueryHandler.cs
tests/Scribbly.Broker.IntegrationTests/Broker/Notifications/: Notice.cs  NoticeWithOutHandler.cs  QueryNumberSingleHandler.cs
tests/Scribbly.Broker.IntegrationTests/Broker/Tests/: PublisherTests.cs  QueryTests.cs  StreamingTests.cs
tests/Scribbly.Broker.IntegrationTests/Builder/Tests/: HandlerTypeBuilderTests.cs  TestingConstants.cs
tests/Scribbly.Broker.UnitTests/: Scribbly.Broker.UnitTests.csproj  UnitTest1.cs
(+27 files in other folders)
