<Solution>
  <Folder Name="/.setup/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github/workflows/dotnet-beta.yml" />
    <File Path=".github/workflows/dotnet-release.yml" />
    <File Path=".github/workflows/dotnet-test.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/example/">
    <File Path="example/Directory.Build.props" />
    <Project Path="example/Scribbly.Broker.Cookbook.ApiService/Scribbly.Broker.Cookbook.ApiService.csproj" />
    <Project Path="example/Scribbly.Broker.Cookbook.AppHost/Scribbly.Broker.Cookbook.AppHost.csproj" />
    <Project Path="example/Scribbly.Broker.Cookbook.ServiceDefaults/Scribbly.Broker.Cookbook.ServiceDefaults.csproj" />
    <Project Path="example/Scribbly.Broker.Cookbook.Tests/Scribbly.Broker.Cookbook.Tests.csproj" />
    <Project Path="example/Scribbly.Broker.Cookbook.Web/Scribbly.Broker.Cookbook.Web.csproj" />
  </Folder>
  <Folder Name="/lib/">
    <File Path="source/Directory.Build.props" />
    <Project Path="source/Scribbly.Broker.Contract/Scribbly.Broker.Contract.csproj" />
    <Project Path="source/Scribbly.Broker.MicrosoftHosting/Scribbly.Broker.MicrosoftHosting.csproj" />
    <Project Path="source/Scribbly.Broker/Scribbly.Broker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Scribbly.Broker.IntegrationTests/Scribbly.Broker.IntegrationTests.csproj" Id="8e061b3b-593d-44fc-b5a5-b0e7b730ecb5" />
    <Project Path="tests/Scribbly.Broker.UnitTests/Scribbly.Broker.UnitTests.csproj" Id="c4db469c-3731-4384-ab90-023d80247697" />
  </Folder>
</Solution>
